#
# Call this config file once to import the SolarEdge historical data.
#
# $ docker exec -it telegraf /bin/bash
# # telegraf --once --config /etc/telegraf/telegraf-onetime-solaredge-history.conf


[agent]
debug = true
quiet = false
# Enlarge as required if you have a lot of history
metric_buffer_limit = 1000000
omit_hostname = true

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "solaredge_cloud"

# ------------------------------------------------ Inputs --------------------------------------------

[[inputs.exec]]
  command = "/etc/telegraf/solarEdgeCloudScraper.py history"
  # 7d
  timeout = "604800s"
  data_format = "influx"
